{
  "name": "api",
  "version": "1.0.0",
  "description": "Prime-Experia-Exchange-API",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "cryptoapis": "^1.8.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-ip": "^1.0.4",
    "express-mailer": "^0.3.1",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "generate-password": "^1.7.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "mongoose": "^6.5.4",
    "mongoose-double": "^0.0.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2",
    "path": "^0.12.7",
    "request-ip": "^3.3.0",
    "speakeasy": "^2.0.0",
    "tronweb": "^4.3.0",
    "universal-cookie": "^4.0.4",
    "util": "^0.12.4",
    "web3": "^1.7.5",
    "websocket-stream": "^5.5.2",
    "ws": "^8.11.0"
  }
}
